# spring-demo

./: pom.xml
src/main/java/com/demo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  JavaConfigDemoApp.java  SwimJavaConfigDemoApp.java  TrySpringConstructorInjectionApp.java  TrySpringSetterInjectionApp.java
src/main/java/com/demo/config/: ApplicationConfiguration.java  LoggerConfiguration.java
src/main/java/com/demo/impl/: BaseballCoach.java  CricketCoach.java  HappyFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SwimCoach.java  TennisCoach.java  TrackCoach.java
src/main/java/com/demo/interfaces/: Coach.java  FortuneService.java
src/main/resources/: annotation-applicationContext.xml  application.properties  applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
